# .env

# Server port
PORT=5001

# MongoDB URI
MONGODB_URI=mongodb+srv://ddrd7718:2pz7Ljzj4oYTqj3i@cluster0.sbtu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-secret-key

# API Base URL for frontend (if needed for CORS)
FRONTEND_URL=http://localhost:5173
